{
  "name": "actividad-ionic-api",
  "version": "1.0.0",
  "description": "API REST mínima para la actividad de Ionic React - Semana 9",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
